#cform {
	white-space: nowrap;
	margin-bottom: 4%;
}

#email {
	width: 63.7%;
	margin-left: 10px;
}

#phone {
	margin-right: 0;
	margin-left: 10px;
	width: 17em;
	height: 3em;
	vertical-align: top;
	border-top-right-radius: 0;
		border-bottom-right-radius: 0;
}

#problem {
	margin: 0px;
	width: 85%;
	vertical-align: top;
	border-top-right-radius: 0;
		border-bottom-right-radius: 0;
}

#next {
	width: 15%;
	padding: 0;
	border-top-left-radius: 0;
		border-bottom-left-radius: 0;
}